#[Environment]
projectid=0284
conda_env=mappyenv

# Work directory
workdir=/work/oda/ag15419/tmp/twd_shapiro/

# 0) EAS system 

# EAS system bathymetry file
eas_bathy_meter=/data/opa/mfs/Med_static/MFS_EAS6_STATIC_V4/NEMO_DATA0/bathy_meter.nc
# EAS system mesh mask file 
eas_mesh_mask=/data/opa/mfs/Med_static/MFS_EAS6_STATIC_V4/NEMO_DATA0/mesh_mask.nc
# EAS mbathy field name
eas_mbathy_name=mbathy
# EAS tmask field name
eas_tmask_name=tmask
# EAS lat field name
eas_lat_name=nav_lat
# EAS lon field name
eas_lon_name=nav_lon
# EAS bathymetry field name
eas_bathymetry_name=Bathymetry


# 1) ROUGHNESS HRMS and KBAR 

# Path of the original GEBCO bathymetry file
gebco_bathy=/data/oda/ag15419/BATHY/
# Name of the input bathymetry file (WARNING: this file will be copied to the workdir and modified!!)
bathy_infile=GEBCO24_V3.nc
# Name of the roughess_shapiro output file
bathy_outfile=roughness.nc
# Name of the intermediate file storing all the required fields (roughness, hrms and kbar)
interm_outfile=hk_roughness.nc
# Name of the hrms kbar output 1st intermediate file (on GEBCO GRID before regridding)
hrms_kbar_geb_outfile=hrms_kbar_geb.nc
# Name of the hrms kbar output 2nd intermediate file (on EAS GRID before splitting fields)
hrms_kbar_eas_outfile=hrms_kbar_eas.nc
# Name of temp intermediate hrms npy file (1 file per subdomian)
bathy_hrms=hrma_temp_
# Name of temp intermediate kbar npy file (1 file per subdomian)
bathy_kbar=kbar_temp_

# original bathymetry field name in the GEBCO input/output file
bathy_inname=Bathymetry
# smoothed bathymetry field name in the GEBCO input/output file
bathy_outname=Bathymetry_eas
# roughness field name in the input/output file
bathy_rough=roughness
# lat field name in the GEBCO input/output file
bathy_inlat=y
# lon field name in the GEBCO input/output file
bathy_inlon=x
# Num of Atlantic bdy points to be set to 0 (because of the artificialy modified EAS bathymetry) 
np2be0=20

# hrms outfile name
hrms_outfile=hrms.nc
# kbar outfile name
kbar_outfile=kbar.nc
# hrms field name in outfile
out_hrms_name=h_rms
# kbar field name in outfile
out_kbar_name=K_bar

# field resol (if MED24 on 1/24 res grid => choose 24)
resol=24
# Dimension in deg of the boxes for FFT computation (the suggested dim is 1deg)
boxdim=1

# Order of the Shapiro filter in roughness procedure (2 is the correct choice for our purposes)
order_hk=2
# Number of Shapiro filter applications in roughness procedure (? is the correct choice for our purposes)
napp_hk=10
# type of boundary scheme to use in roughness procedure ( only option 1 is implemented in this version of the code: 1 => No change at wall, constant order )
scheme_hk=1

# 2) BRUNT VAISALA FREQ AT BOTTOM 

# Path of the non-tidal experiment 
nontidal_exp_path=/work/oda/ag15419/exp/eas6_v7/simu_bn2/output/
# Name of the non-tidal experiment 
nontidal_exp_name=simu_bn2
# Name of the squared brunt vaisala freq. in NEMO outputs
sq_bvf_name=bn2
# Name of the brunt vaisala freq. in NEMO outputs
bvf_name=bn
# Name of the bottom brunt vaisala freq.
bottom_bvf_name=bnbot

# Order of the Shapiro filter in bottom bn procedure (2 is the correct choice for our purposes)
order_bn=2
# Number of Shapiro filter applications in bottom bn procedure (0 is the correct choice for our purposes)
napp_bn=0
# type of boundary scheme to use in bottom bn procedure ( only option 1 is implemented in this version of the code: 1 => No change at wall, constant order )
scheme_bn=1

# bottom brunt vaisala freq. file name
bnbot_outfile=bnbot.nc

# 3) SEMIDIURNAL/DIURNAL TIDAL AMPLITUDE PERCENTAGE

# Path of the single tidal components Amplitude and Phase file
# This is the output of the areal harmonical analysis package 
ampha_inpath=/work/oda/ag15419/tmp/tidal_bdy_HA/a_drpo_2020/
ampha_infile=amppha2D_0_sossheig_20200101_20200630_mod_simu_EAS6_v8.nc

# Name of the semidiurnal tidal amplitude field
amperc_field=ST_perc

# Semidiurnal tidal amplitude file name
amperc_outfile=Amp_perc.nc

#[Github]
#name = twd_bf 
#repository = git@github.com:acgoglio/twd_bf.git
#branch = master

#[Exec]
# if scope is 'default' the test case will be the default's managers
# if scope is an absolute path, the manager will try to find the test_case in this path
#scope =  /users_home/oda/ag15419/src_dev/CMEMS_DevOpsEnv_twd2/catalogue/tests/test_templates/
#test_case = twd

# set if you want to specify where clone repo and where a test is executed
#test_dir = /work/oda/ag15419/tests/twd_bf/

#[Validation]
#validation_script = preproc_lobc_validation.sh
